@import 'variables';

:local {
  .testing-horizontal {
    width: 100%;
    height: 3px;
    background: black;
    position: fixed;
    top: 33%;
    bottom: 0;
    margin: auto;
  }

  .testing-horizontal1 {
    width: 100%;
    height: 3px;
    background: black;
    position: fixed;
    bottom: 33%;
    top: 0;
    margin: auto;
  }

  .testing-vertical {
    width: 3px;
    height: 100%;
    background: black;
    position: fixed;
    left: 33%;
    right: 0;
    margin: auto;
  }

  .testing-vertical1 {
    width: 3px;
    height: 100%;
    background: black;
    position: fixed;
    right: 33%;
    left: 0;
    margin: auto;
  }

  .search-bar {
    border: 1px solid @grey-light;
    border-radius: 2px;
    flex: 1;
    font: @normal-font;
    height: 32px;
    line-height: 32px;
    margin: 6px 0;
    outline: none;
    padding: 4px;
    text-align: left;
    text-indent: 4px;
    width: 300px;
  }

  .search-bar-box {
    margin: auto;
    max-width: 1000px;
  }
  
  .search-bar-container {
    box-sizing: border-box;
    padding: 0 0 0 250px;
    width: 100%;
  }

  .record {
    background: @pink;
    border: 1px solid @pink;
    border-radius: 2px;
    color: @white;
    font: @normal-font;
    line-height: 28px;
    margin: 7px 32px;
    padding: 0 12px;
    position: absolute;
    right: 0;
    top: 0;

    &:hover {
      background: @white;
      border: 1px solid @white;
      color: @pink;
      cursor: pointer;
    }
  }

}