@import 'variables.less';

:local {
  .login-container, .register-container {
    border-radius: 2px;
  }
    
  .header {
    background: @blue;
    color: @white;
    font: @large-font;
    line-height: 48px;
    text-align: center;
  }

  .signin-form, .register-form {
    left: 0;
    margin: 25px auto 10px;
    overflow: hidden;
    right: 0;
    top: 25px;
    width: 200px;
  }

  .error-message {
    color: red;
    font-size: @message-font-size;
    text-align: center;
  }

  .username, .password, .verify, .lastname, .firstname, .email {
    border: 1px solid @grey-medium;
    border-radius: @border-radius;
    font: @normal-font;
    line-height: @normal-line-height;
    margin: 10px 0;
    outline: none;
    padding: 5px;
    width: 100%;
  }

  .submit-button {
    background: none;
    border: 1px solid @grey-medium;
    border-radius: @border-radius;
    color: @grey-medium;
    cursor: pointer;
    float: right;
    font: @regular-font;
    height: 30px;
    outline: none;
    padding: 5px;

    &:hover {
      background: @blue;
      border: 1px solid transparent;
      color: @white;
    }
  }

  .button-container {
    height: 48px;
    left: 0;
    margin: auto;
    right: 0;
    width: 200px;
  }

  .open-register {
    color: @blue;
    text-align: center;
  }

  .submit-button-container {
    background: @facebook-blue;
    color: white;

    &:hover {
      background: @facebook-hover;
      color: @white;
    }
  }

  .submit-button-container, .open-register {
    border: none;
    border-radius: 100px;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    margin: 9px 0;
    outline: none;
    width: 100%;
  }
}