@border-radius: 2px;
@navbar-height: 44px;

@facebook-blue: #3B5998;
@facebook-hover: #5772AC;
@message-blue: rgba(00, 128, 236, .4);

@grey-light: #ebebeb;
@grey-medium: #b1b1b1;
@grey-dark : #646460;

@blue: #0A5CFF;
@blue-hover: #3B7DFF;

@green: #00E19E;
@green-hover: #33E7B1;

@purple: #2C0B2C;

@white: #ffffff;

@orange: #eea849;
@orange-hover: #F3B865;

@red: #f46b45;

@pink: #DE3163;
@pink-hover: #E55A82;

@dark-red-gradient: #CE5573;
@dark-orange-gradient: #DA9F5C;
@red-orange-gradient: linear-gradient(135deg, @pink, @orange);

@cyntho: 'Cyntho';
@museo: 'Museo Sans';
@open: 'Open Sans';
@bariol: 'Bariol';
@franklin: 'Libre Franklin Regular';
@normal: 'Roboto';
@lobster: 'Lobster';
@garamond: 'Garamond';
@disp_thin: 'Roboto Thin';

@gigantic-font-size: 100px;
@massive-font-size: 48px;
@title-font-size: 40px;
@huge-font-size: 36px;
@large-font-size: 24px;
@medium-font-size: 18px;
@middle-font-size: 16px;
@normal-font-size: 14px;
@regular-font-size: 14px;
@message-font-size: 13px;

@message-font: 500 @message-font-size @cyntho;
@editor-font: 500 @normal-font-size @bariol;

@normal-line-height: 20px;

@bold-weight: 700;
@heavy-weight: 700;
@normal-weight: 400;
@tiny-weight: 200;
@thin-weight: 100;

@gigantic-lobster-font: @normal-weight @gigantic-font-size @lobster;

@massive-garamond-font: @normal-weight @massive-font-size @garamond;
@massive-font: @normal-weight @massive-font-size @disp_thin;

@huge-thin-font: @normal-weight @huge-font-size @normal;

@title-light-font: @thin-weight @title-font-size @normal;
@title-garamond-font: @normal-weight @title-font-size @garamond;

@large-lobster-font: @normal-weight @large-font-size @lobster;
@large-font: @normal-weight @large-font-size @normal;
@large-heavy-font: @heavy-weight @large-font-size @normal;
@large-tiny-font: @tiny-weight @large-font-size @normal;

@strong-medium-font: @bold-weight @medium-font-size @normal;
@medium-font: @normal-weight @medium-font-size @normal;

@middle-font: @normal-weight @middle-font-size @normal;

@heavy-normal-font: @heavy-weight @normal-font-size @normal;
@normal-font: @normal-weight @normal-font-size @normal; /** same as light-normal **/
@normal-lobster-font: @normal-weight @normal-font-size @lobster;

@regular-font: @normal-weight @regular-font-size @normal;

@light-large-font: @normal-weight @title-font-size @normal;

@thin-large-font: @thin-weight @title-font-size @normal;

@box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
@card-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.4);
