@import '../../../app-styles/variables.less';

:local {
  .event-header {
    box-sizing: border-box;
    height: 32px;
    width: 500px;
  }

  .create-button {
    border: 1px solid @green;
    border-radius: 2px;
    color: @green;
    height: 32px;
  }
}
