@import '../../styles/variables.less';

body {
  /**background-image: url('/images/ted-background.jpg');**/
  background-size: cover;
  font-family: sans-serif;
  margin: 0;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

:local {
  .error {
    color: @red;
  }

  @-webkit-keyframes blink {
    0% { border-right: 2px solid #ffffff; };
    49% { border-right: 2px solid #ffffff; };
    50% { border-right: 2px solid transparent; };
    99% { border-right: 2px solid transparent; };
    100% { border-right: 2px solid #ffffff; };
  };

  @keyframes blink {
    0% { border-right: 2px solid #ffffff; }
    49% { border-right: 2px solid #ffffff; }
    50% { border-right: 2px solid transparent; }
    99% { border-right: 2px solid transparent; }
    100% { border-right: 2px solid #ffffff; } 
  };

  .home-container {
    .main-content {
      color: @white;
      font-family: 'Garamond';
      position: relative;
      width: 100%;

      .main-background {
        background: linear-gradient(to bottom right, @orange, @pink);
        background-size: cover;
        border-bottom: 1px solid #ccc;
        color: #ffffff;
        height: 100%;
        min-height: 400px;
        position: fixed;
        width: 100%;
        z-index: -1;
      }
      
      .header {
        color: #ffffff;
        height: 100%;
        margin: auto;
        position: relative;
        
        .header-container {
          bottom: 0;
          left: 0;
          height: 200px;
          margin: auto;
          position: absolute;
          right: 0;
          text-align: center;
          top: 0;

          &-title {
            font: @gigantic-lobster-font;
            font-size: 5em;
            letter-spacing: 4px;
            margin: 0;
            
            .cursor {
              animation: blink 1s infinite;
              -webkit-animation: blink 1s infinite;
            }
          }
          
          &-sub-title {
            font-size: 2em;
            letter-spacing: .5px;
            margin: 0 0 16px;
            padding: 0 100px; 
          }
          
          .demo-container {
            text-align: center;
            
            &-button {
              background: white;
              border: none;
              border-radius: 2px;
              cursor: pointer;
              font: @normal-font;
              height: 40px;
              width: 150px;
            }
          }
          
          .account-registration {
            display: flex;
            margin: auto;
            width: 250px;
            
            .register-button {
              background-color: @green;
              border: none;
              border-radius: 2px;
              cursor: pointer;
              color: @white;
              flex: 1;
              font: @normal-font;
              height: 40px;
              letter-spacing: .5px;
              padding: 4px;
              
              &:hover {
                background-color: @white;
                color: @orange;
              }
            }
            
            .signin-button {
              background: transparent;
              border: 1px solid @white;
              border-radius: 2px;
              color: white;
              cursor: pointer;
              flex: 1;
              font: @normal-font;
              height: 40px;
              margin: 0 10px;
              padding: 4px;
              
              &:hover {
                background-color: @white;
                color: @orange;
              }
            }
            
            &-component, &-submit  {
              flex: 3;
              
              .email, .password, .submit-button {
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                height: 32px;
                margin: auto;
                padding: 4px;
              }
              
              .submit-button {
                cursor: pointer;
                font-family: 'Garamond';
                width: 120px;
              }
              
              .email, .password {
                font-family: 'Garamond';
                width: 200px;
              }
            }
            
            &-submit {
              flex: 1;
            }
          }
        }
      }
      
      .connect, .create, .collaborate {
        display: flex;
        padding: 20px;
        
        .graphic {
          flex: 1;
        }
        
        .content {
          flex: 1;
          font-size: 20px;
          line-height: 32px;
        }
      }
      
      .collaborate {
        background-size: cover;
        background-repeat: no-repeat;
        
        .content {
          background: rgba(0, 0, 0, .69);
          color: white;
          padding: 20px;
        }
      }
    }
  }

  @media(max-width: 1000px) {
    .connect, .create {
      display: flex;
      flex-direction: column
    }
    .collaborate {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}