@import '../../styles/variables';

:local {
  .testing-horizontal {
    width: 100%;
    height: 3px;
    background: black;
    position: fixed;
    top: 33%;
    bottom: 0;
    margin: auto;
  }

  .testing-horizontal1 {
    width: 100%;
    height: 3px;
    background: black;
    position: fixed;
    bottom: 33%;
    top: 0;
    margin: auto;
  }

  .testing-vertical {
    width: 3px;
    height: 100%;
    background: black;
    position: fixed;
    left: 33%;
    right: 0;
    margin: auto;
  }

  .testing-vertical1 {
    width: 3px;
    height: 100%;
    background: black;
    position: fixed;
    right: 33%;
    left: 0;
    margin: auto;
  }

  .search-bar {
    border: 1px solid @grey-light;
    border-radius: 2px;
    flex: 1;
    font: @normal-font;
    height: 32px;
    line-height: 32px;
    margin: 6px 0;
    outline: none;
    padding: 4px;
    text-align: left;
    text-indent: 4px;
    width: 300px;
  }

  .search-bar-box {
    margin: auto;
    max-width: 1000px;
  }
  
  .search-bar-container {
    box-sizing: border-box;
    padding: 0 0 0 250px;
    width: 100%;
  }

  .record {
    background: @pink;
    border: 1px solid @pink;
    border-radius: 2px;
    color: @white;
    font: @normal-font;
    line-height: 28px;
    margin: 7px 32px;
    padding: 0 12px;
    position: absolute;
    right: 0;
    top: 0;

    &:hover {
      background: @white;
      border: 1px solid @white;
      color: @pink;
      cursor: pointer;
    }
  }

  .navbar {
    font: @normal-font;
    height: @navbar-height;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;

    &-no-home {
      background: #1B1F20;
    }

    button {
      float: right;
      font: inherit;
    }

    .signin-dialog {
      background: white;
      left: 0;
      margin: 100px auto;
      position: fixed;
      right: 0;
      width: 300px;
      z-index: 2;
    }
    
    .home-button {
      color: @white;
      float: left;
      font: @large-lobster-font;
      height: @navbar-height;
      line-height: @navbar-height;
      padding: 0 60px 0 28px;
      width: 100px;
    }
      
    .signin-background {
      background: rgba(204, 204, 204, 0.5);
      height: 100%;
      position: fixed;
      width: 100%;
      z-index: 1;
    }
  }
}