@import '../../styles/variables.less';

:local {
  .login-container, .register-container {
    border-radius: 2px;
  }

  .signin-form, .register-form {
    left: 0;
    margin: 25px auto 10px;
    overflow: hidden;
    right: 0;
    top: 25px;
    width: 200px;
  }

  .error-message {
    color: red;
    font-size: @message-font-size;
    text-align: center;
  }

  .username, .password, .verify, .lastname, .firstname, .email {
    border: 1px solid @grey-medium;
    border-radius: @border-radius;
    font: @normal-font;
    line-height: @normal-line-height;
    margin: 4px 0;
    outline: none;
    padding: 5px;
    width: 100%;
  }

  .button-container {
    height: 48px;
    left: 0;
    margin: auto;
    right: 0;
    width: 200px;
  }

  .open-register {
    color: @blue;
    text-align: center;
  }

  .submit-button-container {
    background: @facebook-blue;
    color: white;

    &:hover {
      background: @facebook-hover;
      color: @white;
    }
  }

  .submit-button-container, .open-register {
    border: none;
    border-radius: @border-radius;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    margin: 8px 0;
    outline: none;
    width: 100%;
  }

  .auth-container {
    border: 1px solid @grey-medium;
    border-radius: 4px;
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 50px;
    text-align: center;
    top: 0;
    transition: all .2s cubic-bezier(0, 1.1, 1, 1);
    width: 275px;
  }

  .login-container, .register-container {
    border-radius: 2px;
    background: @black;

    .signin-form {
      &-username, {
        border: 0;
        border-bottom: 1px solid @grey-medium;
        border-radius: @border-radius @border-radius 0 0;
        font: @normal-font;
        line-height: @normal-line-height;
        outline: none;
        padding: 5px;
        width: 100%;
      }

      &-password, {
        border: 0;
        border-radius: 0 0 @border-radius @border-radius;
        font: @normal-font;
        line-height: @normal-line-height;
        outline: none;
        padding: 5px;
        width: 100%;
        margin-bottom: 16px;
      }
    }

    .register-form {
      &-password, &-username {
        border: 1px solid @grey-medium;
        border-radius: @border-radius;
        font: @normal-font;
        line-height: @normal-line-height;
        margin: 10px 0;
        outline: none;
        padding: 5px;
        width: 100%;
      }
    }

    .signin-form, .register-form {
      left: 0;
      margin: 25px auto 10px;
      overflow: hidden;
      right: 0;
      top: 25px;
      width: 200px;
      padding: 24px;

      .signin-or {
        display: flex;
        justify-content: center;
        font-size: 11px;
        color: @white;
      }

      &-error-message {
        color: red;
        font-size: @message-font-size;
        text-align: center;
      }

      &-password-verify, &-lastname, &-firstname {
        border: 1px solid @grey-medium;
        border-radius: @border-radius;
        font: @normal-font;
        line-height: @normal-line-height;
        margin: 10px 0;
        outline: none;
        padding: 5px;
        width: 100%;
      }

      .submit-button {
        background: none;
        border: 1px solid @grey-medium;
        border-radius: @border-radius;
        color: @grey-medium;
        cursor: pointer;
        float: right;
        font: @regular-font;
        height: 30px;
        outline: none;
        padding: 5px;
        width: 100%;
        margin: 8px 0;

        &:hover {
          background: @green;
          border: 1px solid transparent;
          color: @white;
        }
      }
    }

    .button-container {
      height: 48px;
      left: 0;
      margin: auto;
      right: 0;
      width: 200px;
    }

    .facebook--button {
      background: @facebook-blue;
      color: white;
      border: none;
      border-radius: @border-radius;
      cursor: pointer;
      line-height: 30px;
      margin: 8px 0;
      outline: none;
      width: 100%;

      &:hover {
        background: @facebook-hover;
      }
    }

    .open-register {
      background: linear-gradient(to top left, @orange, @pink);
      transition: background 0.5s ease;
      color: @white;
      text-align: center;

      &:hover {
        transition: background 0.5s ease;
        background: linear-gradient(to top right, @orange-hover, @pink-hover);
      }
    }
  }
}