@import '../../../../styles/variables.less';

:local {
  .create-event-container {
    border-radius: 4px;
    box-shadow: 0px 1px 6px -2px rgba(0, 0, 0, 0.4);
    margin: 12px 0 0;
    padding: 12px;
    width: 600px;
  }

  .form-container {
    display: flex;
  }

  .input {
    font: @normal-font;
    margin: 0 0 16px;
    overflow: auto;
    position: relative;
    width: 290px;
  }

  .input-container {
    background: none;
    border: none;
    border-bottom: 1px solid grey;
    display: inline-block;
    font: @normal-font;
    height: 24px;
    line-height: 24px;
    margin: 12px 0 0;
    padding: 2px;
    resize: none;
    width: 290px;

    &:focus {
      outline: none;
    }
  }

  .input-label {
    color: @grey-medium;
    margin: 16px 0 0 4px;
    position: absolute;
    transition: margin .2s, font-size .2s, color .5s;
    z-index: -1;
  }

  .active-label {
    color: @blue;
    font-size: 12px;
    margin-top: -2px;
  }

  .description {
    border: 1px solid @grey-medium;
    height: 75px;
    padding: 4px;
  }

  .photo-form {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px dashed @grey-medium;
    color: @grey-medium;
    cursor: pointer;
    font: @normal-font;
    height: 150px;
    line-height: 150px;
    margin: 20px 0 0;
    text-align: center;
    width: 99%;
  }

  .photo-container {
    width: 100%;
  }

  .file-upload {
    display: none;
    position: absolute;
    z-index: -10;
  }

  .map {
    height: 300px;
    margin: 0 0 0 20px;
    width: 290px;
  }

  .date-picker {
    background: none;
    border: none;
    border-bottom: 1px solid grey;
    display: inline-block;
    font: @normal-font;
    height: 24px;
    line-height: 24px;
    margin: 12px 0 12px;
    padding: 2px;
    resize: none;
    width: 290px;
  }

  .create-button, .cancel-action {
    float: right;
    font: @normal-font;
    margin: 0 12px 0 0;
    padding: 4px;
  }

  .cancel-action {
    color: @grey-medium;
    cursor: pointer;
    line-height: 20px;

    &:hover {
      color: @blue;
    }
  }

  .create-button {
    background: @green;
    border-radius: 2px;
    color: @white;
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 60px;

    &:hover {
      background: @green-hover;
    }
  }
}
