@import 'variables.less';

:local {
  .uploaders {
    position: relative;
    width: 100px;
  }

  .app-container {
    background-image: @red-orange-gradient;
    bottom: 0;
    left: 0;
    min-height: 100%;
    overflow: scroll;
    position: fixed;
    right: 0;
    top: 0;
  }

  .avatar {
    background: @white;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: @box-shadow;
    box-sizing: border-box;
    display: inline-block;
    height: 100px;
    width: 100px;
  }

  .file-upload {
    display: none;
  }
  
  .upload-button {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    bottom: 0;
    cursor: pointer;
    height: 100px;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    width: 100px;
    z-index: 2;

    svg {
      bottom: 0;
      fill: @white;
      left: 0;
      height: 36px;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 36px;
    }
  }

  .edit-container {
    background: @white;
    box-shadow: @card-shadow;
    margin: 44px auto;
    max-width: 700px;
    padding: 16px;
    position: relative;
  }

  .map {
    display: none;
  }

  .header {
    font: @large-font;
    margin-top: 0;
    padding: 0 12px 12px 0;
    text-align: left;
  }

  .subheader {
    color: @grey-medium;
    font: @normal-font;
    margin: 4px 0 0;
  }

  .field {
    border: 1px solid @grey-light;
    border-radius: 1px;
    display: block;
    font: @normal-font;
    height: 40px;
    margin: 24px auto 24px 0;
    max-width: 700px;
    min-width: 300px;
    outline: none;
    width: 100%;
  }

  .label {
    background: @grey-light;
    border-right: 1px solid @grey-light;
    box-sizing: border-box;
    color: @white;
    display: inline-block;
    font: @regular-font;
    height: 100%;
    line-height: 40px;
    text-align: center;
    width: 120px;
  }

  .name, .profession, .years, .location {
    border: none;
    color: @white;
    font: inherit;
    height: 40px;
    outline: none;
    padding: 6px 12px;
    width: 78%;
  }

  .instruments {
    border: 1px solid @grey-light;
    border-radius: 1px;
    margin: 0;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 300px;
  }

  .instruments-header {
    font: @large-font;
    margin: 20px 0 0;
    text-align: center;
  }

  .submit-button {
    background: @green;
    color: @white;
    cursor: pointer;
    font: @medium-font;
    height: 32px;
    line-height: 32px;
    position: absolute;
    right: 16px;
    text-align: center;
    width: 100px;

    &:hover {
      background: @green-hover;
    }
  }

  .instrument:not(:last-child) {
    border-bottom: 1px solid @grey-light;
  }

  .instrument {
    font: @normal-font;
    height: 40px;
    line-height: 40px;
    padding: 4px 12px;
    width: 300px;

    &:hover {
      background: @grey-light;
      cursor: pointer;
    }
  }

  .checkbox {
    margin: 0 12px;
  }

  .public-info {
    border-bottom: 3px solid @orange;
    display: flex;
    margin: 0 0 24px;
  }
  
  .public-info-header {
    font: @strong-medium-font;
    margin: 0 0 16px;
  }

  .public-info-input {
    display: inline-block;
    flex: 1;
    margin: 0 0 0 24px;
    vertical-align: top;
    width: 200px;
  }

  .input {
    margin: 0 0 12px;
  }

  .input-label {
    color: @grey-medium;
    font: @normal-font;
    width: 300px;
  }

  .input-name {
    width: 200px;
  }

  .input-zip {
    width: 100px;
  }

  .error {
    color: @red;
    font: @normal-font;
  }

  .input-name, .input-zip {
    border: 1px solid @grey-light;
    border-radius: 2px;
    display: inline-block;
    font: @normal-font;
    height: 28px;
    line-height: 32px;
    margin: 4px 0;
    max-width: 600px;
    outline: none;
    padding: 0 6px;
  }

  .checkbox-label {
    display: inline-block;
    font: @heavy-normal-font;
    margin: 0 0 0 8px;
  }

  .about-editor-container {
    flex: 4;
    font: @normal-font;
    margin: 0 24px 24px 24px;
  }

  .editor-container {
    border: 1px solid @grey-light;
    line-height: 22px;
    margin: 4px 0 0 0;
    max-height: 250px;
    min-height: 250px;
    overflow-y: auto;
    padding: 8px;
  }

  .is-looking {
    float: left;
  }
}
