@import 'variables';

:local {
  ul {
    list-style: none;
    padding: 0;
  }

  button {
    background: none;
    border: none;
    color: @white;
    font-size: 14px;
    height: 100%;
    outline: none;
  }

  .app-container {
    background-image: @red-orange-gradient;
    min-height: 100%;
  }

  .file-upload {
    display: none;
  }

  .profile-container {
    margin: @navbar-height 0 0 250px;
    position: relative;
  }
    
  .profile-header {
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    z-index: 2;
  }

  .filter {
    background: 
      /* top, transparent red, faked with gradient */ 
      linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.05), 
        rgba(0, 0, 0, 0.45)
      ),
      url('/images/mountains_fog.jpg');
    background-size: cover;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }
    
  .is-looking {
    background: @green;
    border-bottom-left-radius: 2px;      
    border-bottom-right-radius: 2px;
    color: white;
    font: @normal-font;
    height: 48px;
    right: 20px;
    line-height: 48px;      
    position: absolute;
    text-align: center;
    top: 0;
    width: 200px;
  }
    
  .profile {
    box-sizing: border-box;
    color: white;
    font: @normal-font;
    height: 350px;
    margin: @navbar-height auto 0;
    padding: 20px;
    position: relative;
    text-align: center;
    width: 100%;
  }

  .edit-icon, .camera-icon {
    background: rgba(0, 0, 0, .35);
    border-radius: 2px;
    cursor: pointer;
    fill: @grey-light;
    position: absolute;
    top: 20px;
    width: 40px;

    &:hover {
      fill: white;
    }

    svg {
      height: 40px;
      margin: auto;
      width: 28px;
    }
  }

  .edit-icon {
    left: 40px;
  }

  .camera-icon {
    left: 90px;
  }
    
  .image {
    background-image: url('/images/railroad.jpeg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    height: 100px;
    margin: auto;
    width: 100px;
  }
    
  .name {
    font: @title-garamond-font;
    padding: 8px;
  }
    
  .title {
    padding: 4px;
  }
    
  .follow, .message {
    border: none;
    color: @white;
    cursor: pointer;
    font: @normal-font;
    height: 32px;
    margin: 12px;;
    width: 100px;
  }
    
  .follow {
    background: @orange;
  }
    
  .follow:hover {
    background: @orange-hover;
  }
    
  .message {
    background: @pink;
  }

  .message:hover {
    background: @pink-hover;
  }
    
  .profile-about {
    background: @white;
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
    max-width: 1000px;
    padding: 24px;
  }

  .about-section {
    flex: 1;
  }

  .about-icon {
    cursor: pointer;
    display: inline-block;
    height: 28px;
    padding: 0 4px;
    width: 28px;
  }

  .about-error-message {
    font: @normal-font;
  }
  
  .about-title {
    font: @large-heavy-font;
    margin: 0 0 4px;
    max-width: 400px;
  }
  
  .about-content {
    font: @normal-font;
  }

  .about-container {
    max-width: 400px;
  }

  .about-cancel, .about-save {
    height: 36px;
    width: 76px;
  }

  .about-cancel {
    color: @green;
  }

  .about-save {
    background: @green;
  }

  .about-save:hover {
    background: @green-hover;
  }

  .about-editor-container {
    font: @normal-font;
    line-height: 22px;
    margin: 12px 0;
    max-width: 700px;
    min-height: 100px;
  }

  .about-is-editing {
    border: 1px solid @grey-light;
    padding: 12px;
  }

  .edit-profile-container {
    margin: 100px auto;
    max-width: 700px;
  }
  
  .map {
    display: none;
  }

  .edit-header {
    border-bottom: 10px solid @orange;
    font: @title-light-font;
    padding: 12px 12px 12px 0;
  }

  .edit-field {
    border: 1px solid @grey-light;
    border-radius: 1px;
    display: block;
    font: @normal-font;
    height: 40px;
    margin: 24px auto 24px 0;
    max-width: 700px;
    min-width: 300px;
    outline: none;
    width: 100%;
  }

  .edit-label {
    background: @grey-light;
    border-right: 1px solid @grey-light;
    box-sizing: border-box;
    color: @grey-dark;
    display: inline-block;
    font: @regular-font;
    height: 100%;
    line-height: 40px;
    text-align: center;
    width: 120px;
  }

  .edit-name, .edit-profession, .edit-years, .edit-location {
    border: none;
    color: black;
    font: inherit;
    height: 40px;
    outline: none;
    padding: 6px 12px;
    width: 78%;
  }

  .instruments {
    border: 1px solid @grey-light;
    border-radius: 1px;
    margin: 0;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
  }

  .instrument-header {
    font: @large-font;
    margin: 20px 0 0;
    text-align: center;
  }

  .instruments-submit-button {
    background: @green;
    color: @white;
    cursor: pointer;
    font: @large-font;
    height: 40px;
    line-height: 40px;
    margin: 20px 0;
    text-align: center;
    width: 100%;

    &:hover {
      background: @green-hover;
    }
  }

  .instrument:not(:last-child) {
    border-bottom: 1px solid @grey-light;
  }

  .instrument {
    font: @normal-font;
    height: 40px;
    line-height: 40px;
    padding: 4px 12px;
    width: 100%;

    &:hover {
      background: @grey-light;
      cursor: pointer;
    }
  }

  .checkbox {
    margin: 0 12px;
  }
}
