:local {
  .record-button {
    background-image: radial-gradient(#585656 20%, red 20%);
    border-radius: 25px;
    box-shadow: inset 0px 0.5px 0.5px 0px rgba(250, 250, 250, .2), inset 0px -6px 18px 0px rgba(0, 0, 0, .5);
    height: 25px;
    width: 25px;
    display: inline-block;
  }

  .stop-button {
    background: red;
    border-radius: 3px;
    box-shadow: inset 0px 0.5px 0.5px 0px rgba(250, 250, 250, .2), inset 0px -6px 18px 0px rgba(0, 0, 0, .5);
    height: 25px;
    width: 25px;
    display: inline-block;
  }
}
