.record-button {
  background: red;
  border-radius: 25px;
  height: 25px;
  width: 25px;
  display: inline-block;
}

.stop-button {
  background: red;
  height: 25px;
  width: 25px;
  display: inline-block;
}
