.auth-container {
    border: 1px solid @grey-medium;
    border-radius: 4px;
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 50px;
    text-align: center;
    top: 0;
    transition: all .2s cubic-bezier(0, 1.1, 1, 1);
    width: 275px;
}

.login-container, .register-container {
  font-family: 'Ubuntu';
  border-radius: 2px;
  
  &__header {
    background: #f46b45; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f46b45 , @orange); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f46b45 , @orange); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font: 16px BlinkMacSystemFont;
    line-height: 48px;
    text-align: center;
  }

  .signin-form, .register-form {
    left: 0;
    margin: 25px auto 10px;
    overflow: hidden;
    right: 0;
    top: 25px;
    width: 200px;

    &__username, &__password, &__password__verify{
      border: 1px solid @grey-medium;
      border-radius: @border-radius;
      font-size: @normal-font-size;
      line-height: @normal-line-height;
      margin: 10px 0;
      outline: none;
      padding: 5px;
      width: 100%;
    }

    &__submit-button {
      background: none;
      border: 1px solid @grey-medium;
      border-radius: @border-radius;
      cursor: pointer;
      float: right;
      height: 30px;
      padding: 5px;

      &:hover {
        background: @blue;
      }
    }
  }

  .button-container {
    left: 0;
    margin: auto;
    right: 0;
    width: 200px;

    &__open-register {
      color: @blue;
      margin: 15px 0 0;
      text-align: center;
    }

    &__submit-button {
      background: @facebook-blue;
      color: white;

      &:hover {
        background: @facebook-hover;
        color: @white;
      }
    }

    &__submit-button, &__open-register {
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-size: @normal-font-size;
      height: 30px;
      width: 100%;
    }
  }
}
