body {
  /**background-image: url('/images/ted-background.jpg');**/
  background-size: cover;
  font-family: sans-serif;
  margin: 0;
}

@-webkit-keyframes blink {
  0% { border-right: 2px solid #ffffff; };
  49% { border-right: 2px solid #ffffff; };
  50% { border-right: 2px solid transparent; };
  99% { border-right: 2px solid transparent; };
  100% { border-right: 2px solid #ffffff; };
};

@keyframes blink {
  0% { border-right: 2px solid #ffffff; }
  49% { border-right: 2px solid #ffffff; }
  50% { border-right: 2px solid transparent; }
  99% { border-right: 2px solid transparent; }
  100% { border-right: 2px solid #ffffff; } 
};

.home-container {
  .navbar {
    border-bottom: 1px solid #ccc;
    height: 48px;
    width: 100%;
    
    .signin-dialog {
      background: white;
      bottom: 0;
      height: 400px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 300px;
      z-index: 2;
    }
      
    .signin-background {
      background: rgba(204, 204, 204, 0.5);
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
      
    a {
      color: inherit;
      text-decoration: none;
    }
    
    .user-options {
      border: 1px solid #ccc;
      position: absolute;
      right: 24px;
      top: 48px;
      width: 120px;
      z-index: 2;
      
      .dropdown-button {
        font-family: 'Bariol';
        height: 36px;
        line-height: 36px;
        text-align: center;
        width: 100%;
        z-index: 2;
        
        &:hover {
          background: #4b6cb7;
          border: none;
          color: white;
          font-family: 'Bariol';
          font-size: 16px;
        }
      }
    }
    
    .signin-button {
      float: right;
      font-family: 'Bariol';
      height: 48px;
      line-height: 48px;
      margin-right: 24px;
      text-align: center;
      width: 100px;
      z-index: 2;
        
      &:hover {
        background: #4b6cb7;
        border: none;
        color: white;
        font-family: 'Bariol';
        font-size: 16px;
      }
    }
    
    .home {
      background: url('/images/harmburger.svg') no-repeat center;
      background-size: 48px;
      border-right: 1px solid #ccc;
      cursor: pointer;
      font-family: 'Bariol';
      height: 48px;
      float: right;
      line-height: 56px;
      text-align: center;
      width: 76px;
    }
  }

  .main-content {
    font-family: 'Garamond';
    height: 100%;
    position: relative;
    width: 100%;
    
    .darken {
      position: absolute;
      height: 100%;
      width: 100%;
      background: url('/images/people-coffee-notes-tea.jpg');
      background-size: cover;
      z-index: -1;
    }
    
    .header {
      background: rgba(0, 0, 0, 0.35);
      border-bottom: 1px solid #ccc;
      color: #ffffff;
      margin: auto;
      padding: 0 0 100px;
      position: relative;
      text-align: center;
      
      &__title {
        font-size: 5em;
        margin: 0;
        
        .cursor {
          animation: blink 1s infinite;
          -webkit-animation: blink 1s infinite;
        }
      }
      
      &__sub-title {
        font-size: 2em;
        margin: 0 0 32px;
      }
      
      .account-registration {
        display: flex;
        margin: auto;
        width: 600px;
        
        &__component, &__submit  {
          flex: 3;
          
          .email, .password, .submit-button {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            height: 32px;
            margin: auto;
            padding: 4px;
          }
          
          .submit-button {
            cursor: pointer;
            font-family: 'Garamond';
            width: 120px;
          }
          
          .email, .password {
            font-family: 'Garamond';
            width: 200px;
          }
        }
        
        &__submit {
          flex: 1;
        }
      }
    }
    
    .connect, .create {
      display: flex;
      height: 500px;
      padding: 20px;
      
      .graphic {
        flex: 1;
      }
      
      .content {
        flex: 1;
        font-size: 20px;
        line-height: 32px;
      }
    }
  }
}