.login-container {
  border: 1px solid @green;
  border-radius: 4px;
  margin: 100px;
  text-align: center;
  width: 275px;

  &__header {
    color: white;
    font: 14px BlinkMacSystemFont;
    line-height: 30px;
    background: @green;
    text-align: center;
  }

  &__submit-button {
    background: @facebook-blue;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    height: 40px;
    margin: 15px 0;
    width: 150px;
  }
}
