ul {
  list-style: none;
  padding: 0;
}

.app-container {
  background-image: @red-orange-gradient;

  .navbar {
    .search-bar {
      border: 1px solid @grey-light;
      border-radius: 2px;
      flex: 1;
      font: @normal-font;
      height: 32px;
      line-height: 32px;
      margin: 6px 0;
      outline: none;
      padding: 4px;
      text-align: left;
      text-indent: 4px;
      width: 300px;
    }

    .search-bar-box {
      margin: auto;
      max-width: 1000px;
    }
    
    .search-bar-container {
      box-sizing: border-box;
      padding: 0 0 0 250px;
      width: 100%;
    }
}

  button {
    background: none;
    border: none;
    color: @white;
    font-size: 14px;
    height: 100%;
    outline: none;
    width: 150px;
  }

  .profile-settings {
    box-sizing: border-box;
    font: @normal-font;
    height: 350px;
    margin: @navbar-height 0 0 200px;
    padding: 20px 50px;
    position: relative;
    width: 100%;

    &__save {
      background: @green;
      border: none;
      color: @white;
      cursor: pointer;
      height: 36px;
      line-height: 36px;
      margin: 0 0 6px 16px;
      text-align: center;
      width: 76px;

      &:hover {
        background: @green-hover;
      }
    }

    &__close-icon {
      cursor: pointer;
      left: 20px;
      position: absolute;
      top: 20px;

      svg {
        fill: @grey-medium;
      }
    }

    &__input-container {
      display: block;
      margin: 0 0 16px 16px;

      label {
        display: inline-block;
        width: 72px;
      }
    }

    &__upload-button {
      background: none;
      border-radius: 50%;
      bottom: 0;
      cursor: pointer;
      height: 100px;
      left: 0;
      margin: auto;
      position: absolute;
      top: 0;
      width: 100px;
      z-index: 2;

      svg {
        bottom: 0;
        fill: none;
        left: 0;
        height: 36px;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 36px;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.2);

        svg {
          fill: @white;
        }
      }
    }

    &__file-upload {
      display: none;
    }

    &__avatar {
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      box-sizing: border-box;
      display: inline-block;
      height: 100px;
      width: 100px;
    }

    .uploader {
      margin: 0 0 16px 16px;
      position: relative;
    }

    &__name, &__title, &__location {
      border: 1px solid @grey-light;
      border-radius: 2px;
      display: inline-block;
      font: @normal-font;
      height: 28px;
      line-height: 32px;
      margin: 0 0 6px 16px;
      max-width: 600px;
      outline: none;
      padding: 0 6px;
      width: 100%;
    }
  }
  
  .profile-container {
    margin: @navbar-height 0 0 250px;
    position: relative;
    
    .profile-header {
      margin: 0 auto;
      max-width: 1000px;
      position: relative;
      z-index: 2;

      .filter {
        background: 
          /* top, transparent red, faked with gradient */ 
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.05), 
            rgba(0, 0, 0, 0.45)
          ),
          url('/images/mountains_fog.jpg');
        background-size: cover;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }
      
      .isLooking {
        background: @green;
        border-bottom-left-radius: 2px;      
        border-bottom-right-radius: 2px;
        color: white;
        font: @normal-font;
        height: 48px;
        right: 20px;
        line-height: 48px;      
        position: fixed;
        text-align: center;
        top: @navbar-height;
        width: 200px;
      }
      
      .uploader {
        display: none;
      }
      
      .profile {
        box-sizing: border-box;
        color: white;
        font: @normal-font;
        height: 350px;
        margin: @navbar-height auto 0;
        padding: 20px;
        position: relative;
        text-align: center;
        width: 100%;

        &__edit-icon, &__camera-icon {
          background: rgba(0, 0, 0, .35);
          border-radius: 2px;
          cursor: pointer;
          fill: @grey-light;
          position: absolute;
          top: 20px;
          width: 40px;

          &:hover {
            fill: white;
          }

          svg {
            height: 40px;
            margin: auto;
            width: 28px;
          }
        }

        &__edit-icon {
          left: 40px;
        }

        &__camera-icon {
          left: 90px;
        }
        
        &__image {
          background-image: url('/images/railroad.jpeg');
          background-position: center;
          background-size: cover;
          border-radius: 50%;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
          height: 100px;
          margin: auto;
          width: 100px;
        }
        
        &__name {
          font: @title-garamond-font;
          padding: 8px;
        }
        
        &__title {
          padding: 4px;
        }
        
        &__follow, &__message {
          border: none;
          color: @white;
          cursor: pointer;
          font: @normal-font;
          height: 32px;
          margin: 12px;;
          width: 100px;
        }
        
        &__follow {
          background: @orange;
          
          &:hover {
            background: @orange-hover;
          }
        }
        
        &__message {
          background: @pink;
          
          &:hover {
            background: @pink-hover;
          }
        }
      }
    }
    
    .profile-about {
      background: @white;
      box-sizing: border-box;
      margin: 0 auto;
      max-width: 1000px;
      padding: 24px;

      &__icon {
        cursor: pointer;
        display: inline-block;
        height: 40px;
        padding: 0 12px;
        width: 40px;
      }

      &__error-message {
        font: @normal-font;
      }
      
      &__title {
        font: @huge-thin-font;
        margin: 0 0 12px;
        max-width: 400px;
      }
      
      &__content {
        font: @normal-font;
      }

      &__container {
        max-width: 400px;

        &__actions {
          &--cancel, &--save {
            height: 36px;
            width: 76px;
          }

          &--cancel {
            color: @green;
          }

          &--save {
            background: @green;

            &:hover {
              background: @green-hover;
            }
          }
        }
      }

      &__editor-container {
        font: @normal-font;
        line-height: 22px;
        margin: 12px 0;
        max-width: 700px;
        min-height: 100px;

        &--is-editing {
          border: 1px solid @grey-light;
          padding: 12px;
        }
      }
    }
  }
  
  .navigation-sidebar {
    &__pullout {
      background: rgba(0, 0, 0, 0.4);
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      height: 48px;
      position: fixed;
      right: 0;
      top: 100px;
      width: 38px;
      
      &--is-open {
        right: 320px;
      }
    }
    
    &__content {
      background: @white;
      box-shadow: 1px 5px 3px -1px rgba(0, 0, 0, 0.4);
      bottom: 0;
      position: fixed;
      left: 0;
      top: 44px;
      width: 250px;
      
      &__options {
        border-top: 1px solid @grey-light;
        width: 100%;
        
        &--option {
          cursor: pointer;
          flex: 1;
          font: @normal-font;
          font-variant-ligatures: no-common-ligatures;
          line-height: 24px;
          padding: 8px 24px 0;
          text-align: left;

          &:hover {
            color: @green;
          }

          &__suboptions {
            color: black;

            &--option {
              padding: 8px 12px 0;

              &:hover {
                color: @green;
              }
            }
          }
        }
      }
    }
  }

  .active-tab {
    color: @green;
  }
}