@border-radius: 2px;
@navbar-height: 44px;

@facebook-blue: #3B5998;
@facebook-hover: #5772AC;
@message-blue: rgba(00, 128, 236, .4);

@grey-light: #eee;
@grey-medium: #b1b1b1;
@grey-dark : #6C6460;

@blue: #5C8CA7;
@green: #569A00;
@purple: #2C0B2C;
@white: #ffffff;
@orange: #eea849;

@cyntho: 'Cyntho';
@museo: 'Museo Sans';
@open: 'Open Sans';
@bariol: 'Bariol';
@franklin: 'Libre Franklin Regular';
@normal: 'San Francisco Display Light';
@lobster: 'Lobster';
@garamond: 'Garamond';
@disp_thin: 'San Francisco Display Thin';

@gigantic-font-size: 100px;
@massive-font-size: 48px;
@title-font-size: 36px;
@large-font-size: 24px;
@normal-font-size: 16px;
@message-font-size: 13px;

@message-font: 500 @message-font-size @cyntho;
@editor-font: 500 @normal-font-size @bariol;

@normal-line-height: 20px;

@normal-weight: 400;
@light-weight: 200;

@gigantic-lobster-font: @light-weight @gigantic-font-size @lobster;

@massive-garamond-font: @light-weight @massive-font-size @garamond;
@massive-font: @light-weight @massive-font-size @disp_thin;

@large-lobster-font: @light-weight @large-font-size @lobster;

@normal-font: @normal-weight @normal-font-size @normal;
@normal-lobster-font: @light-weight @normal-font-size @lobster;

@light-large-font: @light-weight @title-font-size @normal;
@light-normal-font: @light-weight @normal-font-size @normal;
